normalize.css
/*! normaliser.css v8.0.1 | Licence MIT | github.com/necolas/normalize.css */

/* Document
   ================================================== ========================= */

/**
 * 1. Corrigez la hauteur de ligne dans tous les navigateurs.
 * 2. Empêchez les ajustements de la taille de la police après les changements d'orientation dans iOS.
 */

html {
  hauteur de ligne :  1,15 ; /* 1 */
  -webkit-text-size-adjust :  100 % ; /* 2 */
}

/* Sections
   ================================================== ========================= */

/**
 * Supprimer la marge dans tous les navigateurs.
 */

corps {
  marge :  0 ;
}

/**
 * Rendre l'élément `main` de manière cohérente dans IE.
 */

principal {
  affichage : bloc;
}

/**
 * Corrigez la taille de la police et la marge sur les éléments `h1` dans `section` et
 * Contextes « article » dans Chrome, Firefox et Safari.
 */

h1 {
  taille de police :  2 em ;
  marge :  0,67 em  0 ;
}

/* Regroupement du contenu
   ================================================== ========================= */

/**
 * 1. Ajoutez la bonne taille de boîte dans Firefox.
 * 2. Afficher le débordement dans Edge et IE.
 */

h {
  box-sizing : content-box; /* 1 */
  hauteur :  0 ; /* 1 */
  débordement : visible ; /* 2 */
}

/**
 * 1. Corrigez l'héritage et la mise à l'échelle de la taille de la police dans tous les navigateurs.
 * 2. Corrigez la taille impaire de la police "em" dans tous les navigateurs.
 */

avant {
  font-family : monospace , monospace; /* 1 */
  taille de police :  1 em ; /* 2 */
}

/* Sémantique au niveau du texte
   ================================================== ========================= */

/**
 * Supprimez le fond gris sur les liens actifs dans IE 10.
 */

un {
  background-color : transparent;
}

/**
 * 1. Retirez la bordure inférieure dans Chrome 57-
 * 2. Ajoutez la décoration de texte correcte dans Chrome, Edge, IE, Opera et Safari.
 */

abbr [ titre ] {
  border-bottom : aucun; /* 1 */
  texte-décoration : souligné; /* 2 */
  texte-décoration : soulignement en pointillés ; /* 2 */
}

/**
 * Ajoutez le poids de police correct dans Chrome, Edge et Safari.
 */

b ,
fort {
  font-weight : plus gras;
}

/**
 * 1. Corrigez l'héritage et la mise à l'échelle de la taille de la police dans tous les navigateurs.
 * 2. Corrigez la taille impaire de la police "em" dans tous les navigateurs.
 */

code ,
kbd ,
échantillon {
  font-family : monospace , monospace; /* 1 */
  taille de police :  1 em ; /* 2 */
}

/**
 * Ajoutez la taille de police correcte dans tous les navigateurs.
 */

petit {
  taille de police :  80 % ;
}

/**
 * Empêcher les éléments 'sub' et 'sup' d'affecter la hauteur de ligne dans
 * tous les navigateurs.
 */

sous ,
sup {
  taille de police :  75 % ;
  line-height :  0 ;
  position : relative ;
  vertical-align : ligne de base;
}

sous {
  bas :  -0,25 em ;
}

sup {
  haut :  -0,5 cm ;
}

/* Contenu intégré
   ================================================== ========================= */

/**
 * Supprimez la bordure sur les images à l'intérieur des liens dans IE 10.
 */

img {
  border-style : aucun;
}

/* Formes
   ================================================== ========================= */

/**
 * 1. Modifiez les styles de police dans tous les navigateurs.
 * 2. Supprimez la marge dans Firefox et Safari.
 */

bouton ,
entrée ,
groupe opt ,
sélectionner ,
zone de texte {
  font-family : hériter; /* 1 */
  taille de police :  100 % ; /* 1 */
  hauteur de ligne :  1,15 ; /* 1 */
  marge :  0 ; /* 2 */
}

/**
 * Afficher le débordement dans IE.
 * 1. Affichez le débordement dans Edge.
 */

bouton ,
entrée { /* 1 */
  débordement : visible ;
}

/**
 * Supprimez l'héritage de la transformation de texte dans Edge, Firefox et IE.
 * 1. Supprimez l'héritage de la transformation de texte dans Firefox.
 */

bouton ,
sélectionnez { /* 1 */
  text-transform : aucun;
}

/**
 * Corrige l'impossibilité de styliser les types cliquables dans iOS et Safari.
 */

bouton ,
[ tapez = "bouton" ] ,
[ tapez = "réinitialiser" ] ,
[ tapez = "soumettre" ] {
  -webkit-appearance : bouton ;
}

/**
 * Supprimez la bordure intérieure et le remplissage dans Firefox.
 */

bouton :: -moz-focus-inner ,
[ type = "bouton" ] :: -moz-focus-inner ,
[ type = "reset" ] :: -moz-focus-inner ,
[ type = "soumettre" ] :: -moz-focus-inner {
  border-style : aucun;
  remplissage :  0 ;
}

/**
 * Restaurez les styles de focus non définis par la règle précédente.
 */

bouton : -moz-focusring ,
[ type = "bouton" ] : -moz-focusring ,
[ type = "reset" ] : -moz-focusring ,
[ type = "soumettre" ] : -moz-focusring {
  contour :  1 px pointillé ButtonText ;
}

/**
 * Corrigez le remplissage dans Firefox.
 */

jeu de champs {
  remplissage :  0,35 em  0,75 em  0,625 em ;
}

/**
 * 1. Corrigez l'habillage du texte dans Edge et IE.
 * 2. Corrigez l'héritage des couleurs des éléments `fieldset` dans IE.
 * 3. Retirez le rembourrage afin que les développeurs ne soient pas pris au dépourvu lorsqu'ils mettent à zéro
 * Éléments `fieldset` dans tous les navigateurs.
 */

légende {
  box-sizing : border-box; /* 1 */
  couleur : hériter ; /* 2 */
  affichage : tableau; /* 1 */
  largeur max :  100 % ; /* 1 */
  remplissage :  0 ; /* 3 */
  espace blanc : normal ; /* 1 */
}

/**
 * Ajoutez l'alignement vertical correct dans Chrome, Firefox et Opera.
 */

progrès {
  vertical-align : ligne de base;
}

/**
 * Supprimez la barre de défilement verticale par défaut dans IE 10+.
 */

zone de texte {
  débordement : automatique;
}

/**
 * 1. Ajoutez la bonne taille de boîte dans IE 10.
 * 2. Supprimez le rembourrage dans IE 10.
 */

[ tapez = "case à cocher" ] ,
[ tapez = "radio" ] {
  box-sizing : border-box; /* 1 */
  remplissage :  0 ; /* 2 */
}

/**
 * Corrigez le style du curseur des boutons d'incrémentation et de décrémentation dans Chrome.
 */

[ type = "nombre" ] :: -webkit-inner-spin-button ,
[ type = "nombre" ] :: -webkit-outer-spin-button {
  hauteur : automatique;
}

/**
 * 1. Corrigez l'apparence étrange dans Chrome et Safari.
 * 2. Corrigez le style de contour dans Safari.
 */

[ tapez = "rechercher" ] {
  -webkit-appearance : champ de texte ; /* 1 */
  contour-offset :  -2 px ; /* 2 */
}

/**
 * Supprimez le rembourrage intérieur dans Chrome et Safari sur macOS.
 */

[ type = "recherche" ] :: -webkit-search-decoration {
  -webkit-appearance : aucun ;
}

/**
 * 1. Corrigez l'impossibilité de styliser les types cliquables dans iOS et Safari.
 * 2. Modifiez les propriétés de la police en « hériter » dans Safari.
 */

:: -webkit-file-upload-button {
  -webkit-appearance : bouton ; /* 1 */
  police : hériter; /* 2 */
}

/* Interactif
   ================================================== ========================= */

/*
 * Ajoutez l'affichage correct dans Edge, IE 10+ et Firefox.
 */

détails {
  affichage : bloc;
}

/*
 * Ajouter l'affichage correct dans tous les navigateurs.
 */

résumé {
  affichage : élément de liste ;
}

/* Divers
   ================================================== ========================= */

/**
 * Ajoutez l'affichage correct dans IE 10+.
 */

modèle {
  affichage : aucun ;
}

/**
 * Ajoutez l'affichage correct dans IE 10.
 */

[ caché ] {
  affichage : aucun ;
}